# hospital_system

./: pom.xml
src/main/java/edu/epam/trainings/kokotov/: Program.java
src/main/java/edu/epam/trainings/kokotov/DB/: Dump20181018.sql
src/main/java/edu/epam/trainings/kokotov/dao/: DAO.java  DatabaseConnection.java  DrugDAO.java  OperationDAO.java  PatientDAO.java  ProcedureDAO.java  StaffDAO.java
src/main/java/edu/epam/trainings/kokotov/model/: Drug.java  Operation.java  Patient.java  Procedure.java  Staff.java
src/main/java/edu/epam/trainings/kokotov/resource/: ConfigurationManager.java  ResourceManager.java
src/main/resources/: dbSetings.properties  resources.properties  resources_ru.properties
