url = jdbc:mysql://localhost:3306/hospitalsystem
user = root
password = root
addSetings = ?
useUnicode = &useUnicode=true
useTimezoneShift = &useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode = &useLegacyDatetimeCode=false
serverTimezone = &serverTimezone=UTC
useSSL = &useSSL=false
